# ScrapyFC24Players

./: Extracao dados Futebol.sln
Extracao dados Futebol/: Extracao dados Futebol.csproj  Program.cs
Extracao dados Futebol/Constants/: ChromeFixture.cs  ChromeOptionsInternal.cs  CollectionFixture.cs  SplitQualificado.cs  Util.cs
Extracao dados Futebol/Interfaces/: IChromeVersion.cs  IProcessamento.cs
Extracao dados Futebol/Models/: Class1.cs  FCStats.cs  FCStatsDefending.cs  FCStatsDribbling.cs  FCStatsGoalkeeping.cs  FCStatsPace.cs  FCStatsPassing.cs  FCStatsPhysicality.cs  FCStatsShooting.cs  FCStyles.cs
Extracao dados Futebol/Services/: ChromeVersion.cs  Processamento.cs
