<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Extracao_dados_Futebol</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Selenium.Browser.Automation.Helpers" Version="1.0.3" />
		<PackageReference Include="Selenium.Support" Version="4.14.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.14.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="118.0.5993.7000" />
		<PackageReference Include="Selenium.WebDriverBackedSelenium" Version="4.1.0" />
		<PackageReference Include="xunit" Version="2.5.1" />
	</ItemGroup>
	
</Project>
